<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Medical Report Analyzer </title>
   <link rel="stylesheet" href="s.css">
</head>
<body>
    <div id="p">
    <a href="home" id="t">Home</a>
    <a href="how" id="t">How it works</a>
    <a href="upload"id="t">Upload Report</a>
    <a href="sum" id="t">AI Analysis</a>
    <a href="About" id="t">About</a>
    <a href="contact" id="t">Contact Information</a>
</div>
<h1>Medical Report Analyzer</h1>

<div>
    <h3 id="h">How it works? </h3>
    <div class="step-box">
      <h5>Step 1: Upload Your Medical Report</h5>
      <p>Select and upload your medical report (PDF or text file). This report will be processed and analyzed by our AI system.</p>
    </div>

    <div class="step-box">
      <h5>Step 2: Get a Smart Summary</h5>
      <p>Our AI reads and summarizes your medical report into a clear, structured format — making it easier to understand diagnoses, tests, and treatments.</p>
    </div>

    <div class="step-box">
      <h5>Step 3: Interact with the Report</h5>
      <p>Ask follow-up questions, request clarifications, or dive deeper into any medical term or diagnosis. Chat with your report like you would with a doctor.</p>
    </div>
</div>
</body>
</html>